

FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\Pages\Categories.xaml;;
FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\Pages\General.xaml;;
FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\Login.xaml;;
FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\MainWindow.xaml;;
FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\Pages\ItemDetails.xaml;;
FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\Pages\Items.xaml;;
FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\Pages\Lists.xaml;;
FC:\Users\Jonathan\Documents\WPF_Sem\WPF_SmartList\Pages\Units.xaml;;

