

FC:\Users\inter\OneDrive\Documents\Visual Studio 2017\Projects\WPF_SmartList\WPF_SmartList\Pages\Categories.xaml;;
FC:\Users\inter\OneDrive\Documents\Visual Studio 2017\Projects\WPF_SmartList\WPF_SmartList\Pages\General.xaml;;
FC:\Users\inter\OneDrive\Documents\Visual Studio 2017\Projects\WPF_SmartList\WPF_SmartList\Login.xaml;;
FC:\Users\inter\OneDrive\Documents\Visual Studio 2017\Projects\WPF_SmartList\WPF_SmartList\MainWindow.xaml;;
FC:\Users\inter\OneDrive\Documents\Visual Studio 2017\Projects\WPF_SmartList\WPF_SmartList\Pages\ItemDetails.xaml;;
FC:\Users\inter\OneDrive\Documents\Visual Studio 2017\Projects\WPF_SmartList\WPF_SmartList\Pages\Items.xaml;;
FC:\Users\inter\OneDrive\Documents\Visual Studio 2017\Projects\WPF_SmartList\WPF_SmartList\Pages\Units.xaml;;

