<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa425f6d-ff40-4dee-bd81-5710e37f738b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CoreServiceLibrary/ListService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a4b6faa-693a-45b0-8eb0-2d72ede71aaf" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/ListService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62c6fba0-dc21-4195-ab9b-425ec690c556" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/ListService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a7697d1-0fd5-411a-a7f3-4c1cd40fb6f4" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/ListService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="a396a445-e830-4495-91fd-1f2d378282b6" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/ListService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>