<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e188364a-9545-4264-8071-8632c0bd74df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CoreServiceLibrary/AuthService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce374452-3a99-42e7-b7ee-d03ac635069e" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/AuthService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="562394c9-e3aa-4cd3-a0a2-5a98336dd3bb" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/AuthService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7dd1c630-074b-4cfb-aea2-d6d963bb2bdc" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/AuthService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="3f67205b-0e8a-4957-b73a-40a1078aa092" SourceId="1" SourceUrl="http://localhost:9000/CoreServiceLibrary/AuthService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>